<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MinePurs</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body oncontextmenu="return false">
    <script src="./index.js" type="module"></script>
  </body>
</html>
